<a href="https://colab.research.google.com/github/llohar/Python_FinalAss./blob/main/Python_Final_Ass.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# import Libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("https://raw.githubusercontent.com/llohar/Python_FinalAss./main/Churn_Modelling.csv")

In [3]:
data.head(10)

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0
5          6    15574012       Chu  ...               0       149756.71      1
6          7    15592531  Bartlett  ...               1        10062.80      0
7          8    15656148    Obinna  ...               0       119346.88      1
8          9    15792365        He  ...               1        74940.50      0
9         10    15592389        H?  ...               1        71725.73      0

[10 rows x 14 columns]

### **Q.1 TOP 10 MAX AND MIN. SALARIES**

In [ ]:
max_salary_detail=data.sort_values(by='EstimatedSalary',ascending=False)

In [ ]:
max_salary_detail.head(10)

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
6646       6647    15662021   Lucciano  ...               0       199992.48      0
3580       3581    15634359       Dyer  ...               0       199970.74      0
4417       4418    15697270     Gannon  ...               1       199953.33      0
9096       9097    15762331       Moss  ...               0       199929.17      0
8926       8927    15709136      Adams  ...               1       199909.32      0
5958       5959    15741719     DeRose  ...               1       199862.75      0
1378       1379    15682834  Johnstone  ...               1       199857.47      0
6402       6403    15804211  Oluchukwu  ...               1       199841.32      0
8088       8089    15815656    Hopkins  ...               1       199808.10      1
6125       6126    15687913        Mai  ...               1       199805.63      0

[10 rows x 14 columns]

In [ ]:
min_salary_detail=data.sort_values(by='EstimatedSalary',ascending=True)

In [ ]:
min_salary_detail.head(10)

      RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
2362       2363    15791053  Lucciano  ...               1           11.58      1
9647       9648    15679693    Walker  ...               1           90.07      0
9010       9011    15786463     Hsing  ...               0           91.75      1
5548       5549    15639662  Phillips  ...               0           96.27      0
4989       4990    15602851    Ozioma  ...               0          106.67      0
7565       7566    15623369   Clifton  ...               0          123.07      1
2498       2499    15648735    Cashin  ...               1          142.81      0
8722       8723    15718667     T'ien  ...               0          143.34      0
4774       4775    15640421    Conway  ...               1          178.19      0
1451       1452    15684198  McDonald  ...               1          216.27      0

[10 rows x 14 columns]

### **Q.2-Change the columns name(Balance-Income,Geopgraphy-Region)**

In [4]:
data=data.rename(columns={'Geography':'Region','Balance':'Income'},inplace=False)

In [5]:
data.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

#### **Q.3 NULL VALUES IN DATA**

In [ ]:
data.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Region             0
Gender             0
Age                0
Tenure             0
Income             0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
data.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Region             0
Gender             0
Age                0
Tenure             0
Income             0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
# There is no null/NA value in the dataset.

#### Q.4 Details of female customer having salary greater than 100000

In [57]:
data.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [58]:
Female_Customerdet=data.loc[(data['Gender']=='Female') & (data['Age']>30) & (data['EstimatedSalary']>100000)]

In [60]:
Female_Customerdet.head(10)

    RowNumber  CustomerId     Surname  ...  IsActiveMember EstimatedSalary Exited
0           1    15634602    Hargrave  ...               1       101348.88      1
1           2    15647311        Hill  ...               1       112542.58      0
2           3    15619304        Onio  ...               0       113931.57      1
21         22    15597945    Dellucci  ...               0       138555.46      0
22         23    15699309   Gerasimov  ...               0       118913.53      1
24         25    15625047         Yen  ...               1       187616.16      0
28         29    15728693  McWilliams  ...               1       100187.43      0
30         31    15589475     Azikiwe  ...               0       140469.38      1
41         42    15738148      Clarke  ...               0       181297.65      1
43         44    15755196      Lavine  ...               0       194365.76      1

[10 rows x 14 columns]

#### **Q.4 Remove duplicates entities**

In [6]:
data.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [7]:
data.shape

(10000, 14)

In [ ]:
df=data.drop_duplicates(subset=['Region','Gender','Age'])

In [ ]:
df.shape

(374, 14)

In [15]:
dulicates=data[data.duplicated(['Gender','Region','Age'])]

In [16]:
dulicates.shape

(9626, 14)

In [20]:
dulicates_removed=data.drop_duplicates(subset=['Gender','Region','Age'])

In [21]:
dulicates_removed.shape

(374, 14)

In [ ]:
#Total Duplicates rows are 9626 in the dataset based on gender,Region and Age while considering all columns it's 0.

#### **Q.6 Customers having income between 70000-80000**

In [22]:
data.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [34]:
salary_condition=data['Income'].between(70000,80000)

In [31]:
data[salary_condition]

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
37           38    15729599    Lorenzo  ...               1        98453.45      0
39           40    15585768    Cameron  ...               1       178074.04      0
57           58    15647091   Endrizzi  ...               0        45613.75      0
63           64    15751208    Pirozzi  ...               1        99398.36      0
78           79    15575185    Bushell  ...               1       194239.63      0
...         ...         ...        ...  ...             ...             ...    ...
9808       9809    15581115  Middleton  ...               0        48224.72      0
9857       9858    15779423         K?  ...               1        76476.05      0
9928       9929    15686219        Wan  ...               0         2444.29      0
9980       9981    15719276       T'ao  ...               0        99595.67      0
9998       9999    15682355  Sabbatini  ...               0        92888.52      1

[274 rows x 14 columns]

##### **Q.7 Customer_Details having location spain,France and Exited from bank**

In [35]:
data.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [54]:
Customer_details=data.loc[(data['Exited']==1) & ((data['Region']=='Spain')|(data['Region']=='France'))]

In [56]:
Customer_details.head(10)

    RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0           1    15634602   Hargrave  ...               1       101348.88      1
2           3    15619304       Onio  ...               0       113931.57      1
5           6    15574012        Chu  ...               0       149756.71      1
22         23    15699309  Gerasimov  ...               0       118913.53      1
30         31    15589475    Azikiwe  ...               0       140469.38      1
35         36    15794171   Lombardo  ...               0        27822.99      1
41         42    15738148     Clarke  ...               0       181297.65      1
43         44    15755196     Lavine  ...               0       194365.76      1
58         59    15623944      T'ien  ...               0         1643.11      1
81         82    15663706    Leonard  ...               0       136458.19      1

[10 rows x 14 columns]

#### **Q.8 Loan_Eligibility condition**

In [66]:
def loan(salary):
  if salary>(100000):
    return 1
  else:
    return 0

In [67]:
data['Loan_Eligibility']=data['Income'].apply(loan)

In [68]:
data.head()

   RowNumber  CustomerId   Surname  ...  EstimatedSalary Exited Loan_Eligibility
0          1    15634602  Hargrave  ...        101348.88      1                0
1          2    15647311      Hill  ...        112542.58      0                0
2          3    15619304      Onio  ...        113931.57      1                1
3          4    15701354      Boni  ...         93826.63      0                0
4          5    15737888  Mitchell  ...         79084.10      0                1

[5 rows x 15 columns]