<a href="https://colab.research.google.com/github/llohar/Python_FinalAss./blob/main/Python_Final_Ass.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# import Libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [37]:
data=pd.read_csv("https://raw.githubusercontent.com/llohar/Python_FinalAss./main/Churn_Modelling.csv")

In [38]:
data.head(10)

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0
5          6    15574012       Chu  ...               0       149756.71      1
6          7    15592531  Bartlett  ...               1        10062.80      0
7          8    15656148    Obinna  ...               0       119346.88      1
8          9    15792365        He  ...               1        74940.50      0
9         10    15592389        H?  ...               1        71725.73      0

[10 rows x 14 columns]

### **Q.1 TOP 10 MAX AND MIN. SALARIES**

In [ ]:
max_salary_detail=data.sort_values(by='EstimatedSalary',ascending=False)

In [ ]:
max_salary_detail.head(10)

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
6646       6647    15662021   Lucciano  ...               0       199992.48      0
3580       3581    15634359       Dyer  ...               0       199970.74      0
4417       4418    15697270     Gannon  ...               1       199953.33      0
9096       9097    15762331       Moss  ...               0       199929.17      0
8926       8927    15709136      Adams  ...               1       199909.32      0
5958       5959    15741719     DeRose  ...               1       199862.75      0
1378       1379    15682834  Johnstone  ...               1       199857.47      0
6402       6403    15804211  Oluchukwu  ...               1       199841.32      0
8088       8089    15815656    Hopkins  ...               1       199808.10      1
6125       6126    15687913        Mai  ...               1       199805.63      0

[10 rows x 14 columns]

In [ ]:
min_salary_detail=data.sort_values(by='EstimatedSalary',ascending=True)

In [ ]:
min_salary_detail.head(10)

      RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
2362       2363    15791053  Lucciano  ...               1           11.58      1
9647       9648    15679693    Walker  ...               1           90.07      0
9010       9011    15786463     Hsing  ...               0           91.75      1
5548       5549    15639662  Phillips  ...               0           96.27      0
4989       4990    15602851    Ozioma  ...               0          106.67      0
7565       7566    15623369   Clifton  ...               0          123.07      1
2498       2499    15648735    Cashin  ...               1          142.81      0
8722       8723    15718667     T'ien  ...               0          143.34      0
4774       4775    15640421    Conway  ...               1          178.19      0
1451       1452    15684198  McDonald  ...               1          216.27      0

[10 rows x 14 columns]

### **Q.2-Change the columns name(Balance-Income,Geopgraphy-Region)**

In [39]:
data=data.rename(columns={'Geography':'Region','Balance':'Income'},inplace=False)

In [40]:
data.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

#### **Q.3 NULL VALUES IN DATA**

In [ ]:
data.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Region             0
Gender             0
Age                0
Tenure             0
Income             0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
data.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Region             0
Gender             0
Age                0
Tenure             0
Income             0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [ ]:
# There is no null/NA value in the dataset.

#### Q.4 Details of female customer having salary greater than 100000

In [18]:
Female_Customers=data[data.Gender=='Female']

In [14]:
Female_Customers.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [ ]:
salary_con=Female_Customers[Female_Customers.EstimatedSalary>100000]

In [24]:
salary_con.head(10)

    RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0           1    15634602   Hargrave  ...               1       101348.88      1
1           2    15647311       Hill  ...               1       112542.58      0
2           3    15619304       Onio  ...               0       113931.57      1
5           6    15574012        Chu  ...               0       149756.71      1
7           8    15656148     Obinna  ...               0       119346.88      1
13         14    15691483       Chin  ...               0       190857.79      0
18         19    15661507    Muldrow  ...               0       158684.81      0
20         21    15577657   McDonald  ...               1       170886.17      0
21         22    15597945   Dellucci  ...               0       138555.46      0
22         23    15699309  Gerasimov  ...               0       118913.53      1

[10 rows x 14 columns]

In [26]:
Age_con=salary_con[salary_con.Age>30]

In [28]:
Age_con.head(10)

    RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0           1    15634602   Hargrave  ...               1       101348.88      1
1           2    15647311       Hill  ...               1       112542.58      0
2           3    15619304       Onio  ...               0       113931.57      1
5           6    15574012        Chu  ...               0       149756.71      1
18         19    15661507    Muldrow  ...               0       158684.81      0
20         21    15577657   McDonald  ...               1       170886.17      0
21         22    15597945   Dellucci  ...               0       138555.46      0
22         23    15699309  Gerasimov  ...               0       118913.53      1
24         25    15625047        Yen  ...               1       187616.16      0
26         27    15736816      Young  ...               1       170041.95      0

[10 rows x 14 columns]

#### **Q.4 Remove duplicates entities**

In [44]:
data.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [45]:
data.shape

(10000, 14)

In [46]:
df=data.drop_duplicates(subset=['Region','Gender','Age'])

In [47]:
df.shape

(374, 14)